<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submission Portal | ARGame</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Global Variables */
    :root {
      --primary: #3b82f6;
      --primary-dark: #1e40af;
      --secondary: #60a5fa;
      --accent: #ec4899;
      --dark: #111827;
      --dark-60: #4b5563;
      --light: #f9fafb;
      --light-80: #f3f4f6;
      --green: #10b981;
      --red: #ef4444;
      --red-dark: #b91c1c;
      --radius: 12px;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      --transition: all 0.3s ease;
      --font-stack: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

      /* Merged & Updated Navigation Bar Variables */
      --nav-primary: #4f46e5;
      --nav-secondary: #10b981;
      --nav-dark: #1e293b;
      --nav-light: #ffffff;
      --nav-light-80: #f8fafc;
      --nav-glass-bg: rgba(255, 255, 255, 0.25);
      --nav-glass-blur: blur(15px);
      --nav-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      --nav-neon-shadow: 0 0 10px rgba(255, 45, 85, 0.2);
      --nav-golden: #B89736;
      --nav-golden-shadow: 0 0 10px rgba(184, 151, 54, 0.5);
      --nav-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Base Styles */
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: var(--font-stack); }

    body {
      background: linear-gradient(135deg, var(--light-80), var(--light));
      color: var(--dark);
      max-width: 400px;
      margin: auto;
      padding: 15px;
      font-size: 16px;
      line-height: 1.5;
      padding-bottom: 90px;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    body.input-focused .nav-bar { transform: translateY(100%); opacity: 0; pointer-events: none; }

    .container { min-height: 100vh; display: flex; flex-direction: column; gap: 15px; animation: slideIn 0.3s ease-out; }

    @keyframes slideIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

    /* Page Header */
    .page-header {
      display: flex;
      align-items: center;
      padding: 12px 0;
      justify-content: space-between;
      margin-bottom: 5px;
      position: relative; /* Added for absolute positioning of title */
    }

    /* Back Button Styling - UPDATED */
    .back-btn {
      color: var(--primary);
      font-size: 22px;
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%; /* Make it round */
      transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
      text-decoration: none;
      flex-shrink: 0;
      z-index: 1;
      /* Added for professional look */
      background-color: white; /* Solid background */
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
      border: 1px solid var(--light-80); /* Added for a crisp border */
    }
    .back-btn:hover, .back-btn:focus {
        background-color: rgba(59, 130, 246, 0.1);
        transform: scale(1.05);
        outline: none;
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2); /* More prominent shadow on hover */
        border-color: var(--primary); /* Highlight border on hover */
    }
    .back-btn:active { transform: scale(0.95); }

    .page-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--dark);
      position: absolute; /* Position absolutely */
      left: 50%; /* Start at 50% from the left */
      transform: translateX(-50%); /* Move back by half its width to truly center */
      width: calc(100% - 100px); /* Account for 50px back-btn + 50px placeholder on the right */
      text-align: center;
      z-index: 0; /* Ensure title is behind the back button */
    }
    /* Placeholder for the right side to balance back button and help centering */
    .page-header .right-placeholder {
        width: 50px; /* Same width as back-btn */
        flex-shrink: 0;
        z-index: 1; /* Ensure it's above the absolute title */
    }


    .page-title.shimmer::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
      transform: translateX(-100%);
      animation: earnovate-shimmer 2s infinite ease-in-out;
      animation-delay: 1s;
    }
    @keyframes earnovate-shimmer { 0% { transform: translateX(-100%); } 50% { transform: translateX(100%); } 100% { transform: translateX(100%); } }

    .file-submit-page.active ~ .page-header .page-title::after,
    .wallet-add-page.active ~ .page-header .page-title::after, /* Changed from .wallet-page */
    .ss-submit-page.active ~ .page-header .page-title::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 2px;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      border-radius: 2px;
    }

    /* Section Styles */
    .submit-section { background-color: white; border-radius: var(--radius); padding: 20px; box-shadow: var(--shadow); margin-bottom: 15px; }
    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; font-size: 15px; font-weight: 500; margin-bottom: 8px; color: var(--dark); }

    /* Input Styles */
    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group textarea, /* Added textarea style */
    .form-group select {
      width: 100%;
      padding: 14px;
      border: 1px solid var(--light-80);
      border-radius: 8px;
      font-size: 15px;
      transition: border-color 0.3s ease;
      background-color: var(--light-80);
      color: var(--dark);
      box-sizing: border-box;
    }
    .form-group input[type="text"]:focus,
    .form-group input[type="number"]:focus,
    .form-group textarea:focus, /* Added textarea focus */
    .form-group select:focus { border-color: var(--primary); outline: none; box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2); }
    .form-group input[type="number"].error-border,
    .form-group input[type="text"].error-border,
    .form-group textarea.error-border, /* Added textarea error border */
    .form-group select.error-border { border-color: var(--red); box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2); }
    .form-group select {
      -webkit-appearance: none;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%233b82f6' d='M6 8.5L1 3.5h10z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
    }
    .form-group select option { background-color: white; color: var(--dark); }
    .form-group select option:checked { background-color: var(--primary); color: white; }

    /* Textarea specific styles */
    .form-group textarea {
        min-height: 120px;
        resize: vertical;
        font-family: var(--font-stack);
        position: relative; /* For clear icon positioning */
        padding-right: 40px; /* Space for clear icon */
    }
    /* Clear button for textarea */
    .textarea-clear-btn {
        position: absolute;
        top: 25px; /* Position next to label */
        right: 20px;
        background: none;
        border: none;
        color: var(--dark-60);
        font-size: 18px;
        cursor: pointer;
        transition: color 0.2s ease;
        padding: 5px;
        display: none; /* Hidden by default */
        z-index: 10;
    }
    .textarea-clear-btn:hover {
        color: var(--red);
    }
    .form-group.has-clear-btn {
        position: relative; /* Ensure clear button is positioned correctly relative to the group */
    }


    /* Upload Area */
    .upload-area {
      border: 2px dashed var(--dark-60);
      border-radius: var(--radius);
      padding: 25px;
      text-align: center;
      cursor: pointer;
      transition: var(--transition);
      background-color: var(--light-80);
      position: relative;
    }
    .upload-area:hover { border-color: var(--primary); background-color: var(--light); transform: scale(1.02); }
    .upload-area i { font-size: 28px; color: var(--primary); margin-bottom: 12px; }
    .upload-area p { font-size: 14px; color: var(--dark-60); }
    .upload-area input[type="file"] { display: none; }

    /* File Submit Specific Upload Area (overrides default) */
    .file-submit-page .upload-area {
      border: 2px dashed transparent;
      padding: 30px;
      background: linear-gradient(white, white) padding-box,
                  linear-gradient(45deg, var(--primary), var(--secondary)) border-box;
    }
    .file-submit-page .upload-area:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(59, 130, 246, 0.15); background-color: transparent; }
    .file-submit-page .upload-area:active { animation: pulse 0.2s ease; }
    @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.03); } 100% { transform: scale(1); } }

    /* Preview Container */
    .preview-container { margin-top: 15px; display: none; position: relative; }
    .preview-container.screenshot-preview { padding: 0; }
    .preview-container.file-preview { padding: 10px; background: var(--light-80); border-radius: 8px; animation: slideIn 0.3s ease; }
    .preview-container.file-preview .file-info { display: flex; align-items: center; gap: 10px; }
    .preview-container.file-preview .file-info i { font-size: 20px; color: var(--primary); }
    .preview-container.file-preview .file-details { flex-grow: 1; }
    .preview-container.file-preview .file-name { font-size: 14px; font-weight: 500; color: var(--dark); word-break: break-all; }
    .preview-container.file-preview .file-size { font-size: 12px; color: var(--dark-60); }

    /* Screenshot Image Preview */
    .preview-image { max-width: 100%; max-height: 150px; border-radius: 8px; object-fit: contain; border: 1px solid var(--light-80); }

    /* Remove Preview Button */
    .remove-preview {
      position: absolute;
      top: -10px;
      right: -10px;
      background: var(--red);
      color: white;
      border-radius: 50%;
      width: 26px;
      height: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 14px;
      transition: var(--transition);
    }
    .remove-preview:hover { background: var(--red-dark); transform: scale(1.1); }
    .file-submit-page .remove-preview { width: 24px; height: 24px; font-size: 12px; }
    .file-submit-page .remove-preview:hover { transform: scale(1.2); }

    /* Error Message */
    .error-message { color: var(--red); font-size: 14px; margin-top: 8px; display: none; text-align: center; }
    .file-submit-page .error-message, .wallet-add-page .error-message, .ss-submit-page .error-message { margin-top: 10px; animation: shake 0.3s ease-in-out; }
    @keyframes shake { 0%, 100% { transform: translateX(0); } 25% { transform: translateX(-5px); } 75% { transform: translateX(5px); } }

    /* Submit Button */
    .submit-btn {
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      color: white;
      border: none;
      padding: 16px;
      border-radius: 25px;
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: var(--shadow);
      touch-action: manipulation;
    }
    .submit-btn:hover { transform: translateY(-3px); box-shadow: 0 6px 16px rgba(59, 130, 246, 0.3); }
    .submit-btn:disabled { background: var(--dark-60); cursor: not-allowed; box-shadow: none; }

    .file-submit-page .submit-btn, .wallet-add-page .submit-btn, .ss-submit-page .submit-btn { border-radius: 20px; }
    .file-submit-page .submit-btn:hover, .wallet-add-page .submit-btn:hover, .ss-submit-page .submit-btn:hover { transform: translateY(-5px); box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3); }
    .file-submit-page .submit-btn.disabled, .wallet-add-page .submit-btn.disabled, .ss-submit-page .submit-btn.disabled { background: linear-gradient(45deg, #9ca3af, #d1d5db); opacity: 0.7; }

    /* Loading Spinner */
    .loading-spinner {
      display: none;
      border: 4px solid var(--light-80);
      border-top: 4px solid var(--primary);
      border-radius: 50%;
      width: 28px;
      height: 28px;
      animation: spin 1s linear infinite;
      margin: 15px auto;
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    .file-submit-page .loading-spinner, .wallet-add-page .loading-spinner, .ss-submit-page .loading-spinner { width: 30px; height: 30px; }

    /* Success Message */
    .success-message {
      display: none;
      background-color: #d1fae5;
      color: var(--green);
      padding: 12px;
      border-radius: 8px;
      font-size: 14px;
      text-align: center;
      margin-bottom: 15px;
      animation: fadeIn 0.3s ease;
    }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

    .file-submit-page .success-message, .wallet-add-page .success-message, .ss-submit-page .success-message {
      background: linear-gradient(45deg, #d1fae5, #a7f3d0);
      padding: 15px;
      border-radius: 10px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      /* Removed slideInOut animation to prevent auto-hide */
    }

    /* Clear text message for textarea */
    .textarea-clear-success {
        display: none;
        color: var(--green);
        font-size: 14px;
        margin-top: 8px;
        text-align: center;
        animation: fadeIn 0.3s ease;
    }

    /* Type Buttons for File Submit and Wallet Add */
    .type-buttons { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; }
    .type-btn {
      background: var(--light-80);
      color: var(--dark);
      border: 1px solid var(--light-80);
      padding: 12px 20px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      touch-action: manipulation;
      display: flex;
      align-items: center;
      gap: 8px;
      min-width: 100px;
      text-align: center;
    }
    .type-btn:hover { background: var(--light); transform: translateY(-2px); }
    .type-btn.active { background: linear-gradient(45deg, var(--primary), var(--secondary)); color: white; border: none; box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3); transform: translateY(-2px); }
    .type-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .wallet-add-page .type-btn { min-width: 120px; }
    .wallet-add-page .type-btn.active { background: linear-gradient(45deg, var(--accent), #ff5e90); box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3); }
    .type-btn i { font-size: 16px; }

    /* Tab Navigation */
    .tab-navigation {
      display: flex; justify-content: space-around; margin-bottom: 20px;
      background: white; border-radius: var(--radius); box-shadow: var(--shadow);
      padding: 10px; overflow-x: auto; -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
    }
    .tab-navigation::-webkit-scrollbar { display: none; }
    .tab-button {
      flex-shrink: 0; padding: 12px; font-size: 16px; font-weight: 600;
      color: var(--dark-60); background: none; border: none; border-radius: 8px;
      cursor: pointer; transition: var(--transition); touch-action: manipulation;
    }
    .tab-button:hover { background-color: var(--light-80); }
    .tab-button.active { background: linear-gradient(45deg, var(--primary), var(--secondary)); color: white; box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2); }

    /* Hide/Show Pages */
    .submission-page { display: none; opacity: 0; transform: translateY(10px); transition: opacity 0.3s ease-out, transform 0.3s ease-out; }
    .submission-page.active { display: block; opacity: 1; transform: translateY(0); }

    /* Wallet specific styles */
    .wallet-item {
      background-color: var(--light-80); border: 1px solid var(--light-80); border-radius: 10px;
      padding: 15px; margin-bottom: 10px; display: flex; align-items: center;
      justify-content: space-between; transition: var(--transition); cursor: pointer;
      font-size: 15px; color: var(--dark); position: relative; overflow: hidden;
    }
    .wallet-item:hover { background-color: var(--light); border-color: var(--primary); }
    .wallet-item.selected {
      background: var(--light); border-color: transparent; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px); position: relative;
    }
    .wallet-item.selected::before {
      content: ''; inset: 0; border-radius: inherit; padding: 2px;
      background: linear-gradient(45deg, var(--primary), var(--secondary)) border-box;
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor; mask-composite: exclude; pointer-events: none;
      position: absolute; /* Added position */
    }
    .wallet-item.selected .wallet-actions { gap: 10px; }
    .wallet-item.selected .wallet-actions::before {
      content: '\f058'; font-family: 'Font Awesome 6 Free'; font-weight: 900;
      color: var(--primary); font-size: 20px; margin-right: 5px; animation: checkmarkScaleIn 0.3s ease-out forwards;
    }
    @keyframes checkmarkScaleIn { from { transform: scale(0); opacity: 0; } to { transform: scale(1); opacity: 1; } }

    .wallet-info span { display: block; }
    .wallet-info .number { font-weight: 600; margin-top: 5px; }
    .wallet-actions { display: flex; gap: 15px; align-items: center; }
    .wallet-actions i { font-size: 18px; color: var(--dark-60); cursor: pointer; transition: var(--transition); }
    .wallet-actions i:hover { color: var(--primary-dark); transform: scale(1.1); }
    .wallet-actions .fa-trash-alt:hover { color: var(--red); }

    #saved-wallets-list { margin-top: 15px; display: grid; gap: 10px; }
    #no-wallets-message { text-align: center; color: var(--dark-60); font-size: 14px; padding: 20px 0; }

    /* New Navigation Bar Styles (Merged) */
    .nav-bar {
      position: fixed; bottom: 0; left: 0; width: 100%;
      background: var(--nav-light); padding: 10px 15px;
      display: flex; justify-content: space-around; align-items: center;
      box-shadow: 0 -6px 20px rgba(0, 0, 0, 0.2); z-index: 1000;
      border-top: 2px solid rgba(0, 0, 0, 0.1); backdrop-filter: var(--nav-glass-blur);
      transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    }
    .nav-btn {
      background: none; border: none; color: var(--nav-dark); font-size: 12px;
      font-weight: 600; cursor: pointer; padding: 10px;
      display: flex; flex-direction: column; align-items: center; gap: 5px;
      transition: var(--nav-transition); width: 60px; height: 60px; overflow: hidden;
      text-decoration: none;
    }
    .nav-btn i { font-size: 20px; transition: var(--nav-transition); }
    .nav-btn:hover, .nav-btn:focus { color: var(--nav-primary); background: rgba(79, 70, 229, 0.1); transform: translateY(-5px); outline: none; }
    .nav-btn.active { color: var(--nav-primary); background: none; outline: none; transform: translateY(0); }
    .nav-btn.active i { text-shadow: 0 0 10px rgba(79, 70, 229, 0.4); }
    .nav-btn.submit-btn {
      background: linear-gradient(45deg, var(--nav-primary), var(--nav-secondary));
      color: var(--nav-light);
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      width: 70px; height: 70px; padding: 0;
      display: flex; justify-content: center; align-items: center;
      box-shadow: 0 5px 15px rgba(79, 70, 229, 0.3), 0 0 20px rgba(16, 185, 129, 0.3);
      transform: translateY(-25px); transition: var(--nav-transition);
      border-radius: 0;
    }
    .nav-btn.submit-btn i { font-size: 26px; text-shadow: 0 0 15px rgba(255, 255, 255, 0.8); }
    .nav-btn.submit-btn:hover, .nav-btn.submit-btn:focus { transform: translateY(-30px) scale(1.1); box-shadow: 0 10px 20px rgba(79, 70, 229, 0.4), 0 0 30px rgba(16, 185, 129, 0.4); outline: none; }

    /* Modal Styles */
    .modal { display: none; position: fixed; inset: 0; background: rgba(0, 0, 0, 0.7); z-index: 1000; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s ease; }
    .modal.active { display: flex; opacity: 1; }
    .modal-content {
      background: #C0C0C0; padding: 20px; border-radius: var(--radius); text-align: center;
      max-width: 300px; width: 90%; box-shadow: var(--nav-shadow); animation: popIn 0.4s ease;
      border: 1px solid rgba(0,0,0,0.1);
    }
    @keyframes popIn { from { transform: scale(0.7); opacity: 0; } to { transform: scale(1); opacity: 1; } }
    .modal-content h3 { font-size: 18px; color: var(--nav-primary); margin-bottom: 12px; }
    .modal-content p { font-size: 13px; color: var(--nav-dark); margin-bottom: 15px; }
    .modal-content button {
      background: linear-gradient(45deg, var(--nav-primary), var(--nav-secondary));
      color: var(--nav-light); border: none; padding: 10px 20px; border-radius: 20px;
      font-size: 13px; cursor: pointer; transition: var(--nav-transition);
    }
    .modal-content button:hover, .modal-content button:focus { transform: translateY(-4px); box-shadow: 0 6px 15px rgba(79, 70, 229, 0.3); outline: none; }

    /* Media Queries */
    @media (max-width: 400px) {
      body { padding: 10px; padding-bottom: 70px; }
      .page-title { font-size: 22px; /* Re-evaluate these for new centering */ }
      .back-btn { font-size: 20px; padding: 10px; width: 45px; height: 45px; }
      .submit-btn { font-size: 15px; padding: 14px; }
      .upload-area { padding: 20px; }
      .file-submit-page .upload-area { padding: 25px; }
      .upload-area i { font-size: 24px; }
      .file-submit-page .upload-area i { font-size: 26px; }
      .upload-area p { font-size: 13px; }
      .preview-image { max-height: 120px; }
      .form-group select, .form-group input[type="text"], .form-group input[type="number"], .form-group textarea { padding: 12px; font-size: 14px; } /* Updated */
      .remove-preview { width: 24px; height: 24px; font-size: 12px; }
      .screenshot-page .remove-preview { width: 26px; height: 26px; font-size: 14px; }
      .file-submit-page .page-title::after, .wallet-add-page .page-title::after, .ss-submit-page .page-title::after { width: 30px; } /* Updated */
      .success-message { padding: 12px; font-size: 13px; }
      .preview-container.file-preview { padding: 8px; }
      .file-name { font-size: 13px; }
      .file-size { font-size: 11px; }
      .type-btn { padding: 10px 16px; font-size: 13px; min-width: 90px; }
      .tab-button { font-size: 14px; padding: 10px; }
      .nav-bar { padding: 8px 10px; }
      .nav-btn { font-size: 11px; padding: 8px; width: 55px; height: 55px; }
      .nav-btn i { font-size: 18px; }
      .nav-btn.submit-btn { width: 60px; height: 60px; transform: translateY(-12px); }
      .nav-btn.submit-btn i { font-size: 22px; }
      .wallet-item { padding: 12px; font-size: 14px; }
      .wallet-actions i { font-size: 16px; }
    }
    @media (max-width: 320px) {
      .nav-btn { width: 50px; height: 50px; font-size: 10px; }
      .nav-btn i { font-size: 16px; }
      .nav-btn.submit-btn { width: 55px; height: 55px; transform: translateY(-10px); }
      .nav-btn.submit-btn i { font-size: 20px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="page-header">
      <a href="#" class="fas fa-arrow-left back-btn" id="main-back-btn" aria-label="Back to previous page"></a>
      <h2 class="page-title" id="main-page-title">Submit Screenshot</h2>
      <div class="right-placeholder"></div>
    </div>

    <div class="tab-navigation">
      <button class="tab-button active" data-target="ss-submit-page" id="tab-ss">Submit Screenshot</button>
      <button class="tab-button" data-target="file-submit-page" id="tab-file">Paste File</button>
      <button class="tab-button" data-target="wallet-add-page" id="tab-wallet">Manage Wallets</button>
    </div>

    <div id="ss-submit-page" class="submission-page active">
      <div class="success-message" id="ss-success-message">
        <i class="fas fa-check-circle"></i> Screenshot submitted successfully!
      </div>
      <div class="submit-section">
        <div class="form-group">
          <label for="ss-category">Select Category</label>
          <select id="ss-category" aria-label="Select task category">
            <option value="Tiktop">Tiktop</option>
            <option value="Getlike">Getlike</option>
            <option value="SMM Task">SMM Task</option>
            <option value="IPWeb">IPWeb</option>
          </select>
        </div>
        <div class="form-group">
          <label>Upload Screenshot (Optional)</label>
          <div class="upload-area" id="ss-upload-area">
            <i class="fas fa-cloud-upload-alt"></i>
            <p>Tap to select from gallery (PNG/JPG, max 5MB)</p>
            <input type="file" id="ss-screenshot-input" accept="image/*" aria-label="Upload screenshot" />
          </div>
          <div class="error-message" id="ss-upload-error">Invalid file. Please upload a PNG or JPG image (max 5MB).</div>
          <div class="preview-container screenshot-preview" id="ss-preview-container">
            <img id="ss-preview-image" class="preview-image" alt="Screenshot Preview" />
            <i class="fas fa-times remove-preview" id="ss-remove-preview" aria-label="Remove preview"></i>
          </div>
        </div>
        <div class="form-group">
          <label for="ss-wallet-select">Select Wallet</label>
          <select id="ss-wallet-select" aria-label="Select a saved wallet">
            <option value="">Select a Wallet</option>
            </select>
            <div class="error-message" id="ss-wallet-error">Please select a wallet.</div>
        </div>
        <div class="loading-spinner" id="ss-loading-spinner"></div>
        <button class="submit-btn" id="ss-submit-btn" disabled>Submit</button>
      </div>
    </div>

    <div id="file-submit-page" class="submission-page">
      <div class="success-message" id="file-success-message">
        <i class="fas fa-check-circle"></i> Email/Password submitted successfully!
      </div>
      <div class="submit-section" role="form">
        <div class="form-group">
          <label>Select Type</label>
          <div class="type-buttons" id="file-type-buttons">
            <button class="type-btn" data-type="Gmail" aria-label="Select Gmail"><i class="fab fa-google"></i> Gmail</button>
            <button class="type-btn" data-type="Facebook" aria-label="Select Facebook"><i class="fab fa-facebook-f"></i> Facebook</button>
            <button class="type-btn" data-type="Instagram" aria-label="Select Instagram"><i class="fab fa-instagram"></i> Instagram</button>
          </div>
          <div class="error-message" id="file-type-error">Please select a type.</div>
        </div>
        <div class="form-group has-clear-btn">
          <label for="file-text-input" id="file-text-label">Paste Gmail IDs here...</label>
          <textarea id="file-text-input" placeholder="Paste here..." aria-label="Paste Gmail IDs"></textarea>
          <button type="button" class="textarea-clear-btn" id="file-text-clear-btn" aria-label="Clear text"><i class="fas fa-trash-alt"></i></button>
          <div class="error-message" id="file-text-error"></div>
          <div class="textarea-clear-success" id="file-text-clear-success">Text Cleared!</div>
        </div>
        <div class="form-group">
          <label for="file-wallet-select">Select Wallet</label>
          <select id="file-wallet-select" aria-label="Select a saved wallet">
            <option value="">Select a Wallet</option>
            </select>
            <div class="error-message" id="file-wallet-error">Please select a wallet.</div>
        </div>
        <div class="loading-spinner" id="file-loading-spinner"></div>
        <button class="submit-btn disabled" id="file-submit-btn" disabled aria-label="Submit file">Next</button>
      </div>
    </div>

    <div id="wallet-add-page" class="submission-page">
      <div class="success-message" id="wallet-success-message">
        <i class="fas fa-check-circle"></i> Wallet saved successfully!
      </div>
      <div class="submit-section">
        <div class="form-group">
          <label>Select Wallet Type</label>
          <div class="type-buttons" id="wallet-type-buttons">
            <button class="type-btn" data-type="Bkash" aria-label="Select Bkash"><i class="fas fa-mobile-alt"></i> Bkash</button>
            <button class="type-btn" data-type="Nagad" aria-label="Select Nagad"><i class="fas fa-dollar-sign"></i> Nagad</button>
          </div>
          <div class="error-message" id="wallet-type-error">Please select a wallet type.</div>
        </div>
        <div class="form-group">
          <label for="wallet-number-input">Wallet Number</label>
          <input type="number" id="wallet-number-input" placeholder="Enter 11 digit wallet number" aria-label="Enter wallet number" maxlength="11" />
          <div class="error-message" id="wallet-number-error"></div>
        </div>
        <div class="loading-spinner" id="wallet-loading-spinner"></div>
        <button class="submit-btn disabled" id="add-wallet-btn" disabled aria-label="Add wallet">Add Wallet</button>
      </div>

      <div class="submit-section">
        <h3>Saved Wallets</h3>
        <div id="no-wallets-message">No wallets saved yet.</div>
        <div id="saved-wallets-list">
          </div>
      </div>
    </div>
  </div>

  <div class="nav-bar">
    <a href="index.html" class="nav-btn" aria-label="Home" data-section="home" id="nav-home-btn">
      <i class="fas fa-home"></i><span>Home</span>
    </a>
    <a href="agency.html" class="nav-btn" aria-label="Agency" data-section="agency" id="nav-agency-btn">
      <i class="fas fa-building"></i><span>Agency</span>
    </a>
    <a href="#" class="nav-btn submit-btn" aria-label="Submit Task" data-section="submit" id="nav-submit-btn">
      <i class="fas fa-rocket"></i>
    </a>
    <a href="wallet.html" class="nav-btn" aria-label="Wallet" data-section="wallet" id="nav-wallet-btn">
      <i class="fas fa-wallet"></i><span>Wallet</span>
    </a>
    <a href="account.html" class="nav-btn" aria-label="Account" id="nav-account-btn"> <i class="fas fa-user"></i><span>Account</span>
    </a>
  </div>

  <div class="modal" id="coming-soon-modal">
    <div class="modal-content">
      <h3>Coming Soon!</h3>
      <p>This feature is currently under development. Please check back later!</p>
      <button id="close-coming-soon-modal">Got It!</button>
    </div>
  </div>

  <script type="module">
    // --- Global Elements and Functions ---
    const Q_ALL = (selector, parent = document) => parent.querySelectorAll(selector);
    const G_ID = (id) => document.getElementById(id);

    const tabButtons = Q_ALL('.tab-button');
    const submissionPages = Q_ALL('.submission-page');
    const mainPageTitle = G_ID('main-page-title');
    const body = document.body;

    const navButtons = Q_ALL('.nav-bar .nav-btn');
    const submitNavBtn = G_ID('nav-submit-btn');
    const navAgencyBtn = G_ID('nav-agency-btn');
    const navWalletBtn = G_ID('nav-wallet-btn');
    const comingSoonModal = G_ID('coming-soon-modal');
    const closeComingSoonModalBtn = G_ID('close-coming-soon-modal');
    const mainBackBtn = G_ID('main-back-btn');

    const WHATSAPP_NUMBER = '8801804749569'; // Target WhatsApp number
    const ADMIN_EMAIL = 'onlineearneleven@gmail.com'; // Target Admin Email

    const toggleDisplay = (element, show, isFlex = false) => {
      if (element) {
        element.style.display = show ? (isFlex ? 'flex' : 'block') : 'none';
      }
    };

    const toggleDisabled = (button, disable) => {
      if (button) {
        button.disabled = disable;
        button.classList.toggle('disabled', disable);
      }
    };

    const addClickAndKeypressListener = (element, handler) => {
      if (!element) return;
      element.addEventListener('click', handler);
      element.addEventListener('keypress', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          handler(e);
        }
      });
    };

    // --- Back Button Logic ---
    addClickAndKeypressListener(mainBackBtn, (e) => {
      e.preventDefault();
      // Only go back if there's history within the same origin
      if (history.length > 1 && document.referrer.includes(window.location.origin)) {
        history.back();
      } else {
        // Fallback to index.html if no relevant history
        window.location.href = 'index.html';
      }
    });

    // Tab Switching Logic
    tabButtons.forEach(button => {
      addClickAndKeypressListener(button, async () => {
        const targetId = button.dataset.target;

        tabButtons.forEach(btn => btn.classList.remove('active'));
        submissionPages.forEach(page => page.classList.remove('active'));

        button.classList.add('active');
        G_ID(targetId).classList.add('active');

        mainPageTitle.textContent = button.textContent;
        // The title class toggling is just for the underline effect as per your CSS.
        mainPageTitle.classList.toggle('file-submit-page', targetId === 'file-submit-page');
        mainPageTitle.classList.toggle('wallet-add-page', targetId === 'wallet-add-page');
        mainPageTitle.classList.toggle('ss-submit-page', targetId === 'ss-submit-page');
        mainPageTitle.classList.remove('shimmer');


        // Hide general success messages and all specific error messages when switching tabs
        toggleDisplay(DOMElements.ss.successMessage, false);
        toggleDisplay(DOMElements.file.successMessage, false);
        toggleDisplay(DOMElements.wallet.successMessage, false);
        toggleDisplay(DOMElements.file.textClearSuccess, false); // Hide clear success message

        toggleDisplay(DOMElements.ss.uploadError, false);
        toggleDisplay(DOMElements.ss.walletError, false);
        // DOMElements.file.uploadError and preview are removed.
        toggleDisplay(DOMElements.file.typeError, false);
        toggleDisplay(DOMElements.file.walletError, false);
        toggleDisplay(DOMElements.file.textError, false); // Clear new error message
        toggleDisplay(DOMElements.wallet.walletNumberError, false);
        toggleDisplay(DOMElements.wallet.typeError, false);

        // Reset error borders on inputs/selects
        DOMElements.ss.walletSelect.classList.remove('error-border');
        DOMElements.file.walletSelect.classList.remove('error-border');
        DOMElements.file.textInput.classList.remove('error-border'); // Clear new error border
        DOMElements.wallet.walletNumberInput.classList.remove('error-border');
        DOMElements.ss.uploadArea.classList.remove('error-border'); // Clear error border for upload area


        if (targetId === 'wallet-add-page') {
          await loadWallets(); // Load from mock storage
          renderSavedWallets();
          walletSelectedType = null;
          DOMElements.wallet.walletNumberInput.value = '';
          DOMElements.wallet.typeButtons.forEach(btn => btn.classList.remove('active'));
          toggleDisabled(DOMElements.wallet.addWalletBtn, true);
          DOMElements.wallet.walletNumberInput.classList.remove('error-border');
          DOMElements.wallet.addWalletBtn.textContent = 'Add Wallet';
          DOMElements.wallet.addWalletBtn.dataset.editId = '';
        } else if (targetId === 'ss-submit-page' || targetId === 'file-submit-page') {
          await loadWallets(); // Load from mock storage
          populateWalletDropdowns();
          if (targetId === 'file-submit-page') {
            resetFileSubmissionForm(); // Reset file form state when switching to it
          }
          updateSubmitButton(targetId === 'ss-submit-page' ? 'ss' : 'file'); // Re-evaluate submit button state
        }
      });
    });

    // --- Common File Handling Logic ---
    let selectedFile = { ss: null };
    let fileSelectedType = null;
    let walletSelectedType = null;
    let savedWallets = [];

    // FILE SUBMISSION PAGE: State for multi-step input
    let fileSubmissionStep = 1; // 1: Gmail, 2: Password
    let storedGmailIds = [];
    let gmailCount = 0; // New: To store the count of Gmail IDs for password matching
    let storedPasswords = [];


    // Load initial wallets from localStorage if available, otherwise start empty
    try {
        const storedWallets = localStorage.getItem('mockWallets');
        if (storedWallets) {
            savedWallets = JSON.parse(storedWallets);
        }
    } catch (e) {
        console.error("Error parsing stored wallets from localStorage:", e);
        savedWallets = []; // Reset if corrupted
    }

    let selectedWalletSsId = localStorage.getItem('selectedWalletSsId') || null;
    let selectedWalletFileId = localStorage.getItem('selectedWalletFileId') || null;


    const DOMElements = {
      ss: {
        uploadArea: G_ID('ss-upload-area'), fileInput: G_ID('ss-screenshot-input'),
        uploadError: G_ID('ss-upload-error'), previewContainer: G_ID('ss-preview-container'),
        previewImage: G_ID('ss-preview-image'), removePreview: G_ID('ss-remove-preview'),
        submitBtn: G_ID('ss-submit-btn'), loadingSpinner: G_ID('ss-loading-spinner'),
        successMessage: G_ID('ss-success-message'), walletSelect: G_ID('ss-wallet-select'),
        categorySelect: G_ID('ss-category'), walletError: G_ID('ss-wallet-error')
      },
      file: {
        submitBtn: G_ID('file-submit-btn'),
        loadingSpinner: G_ID('file-loading-spinner'), successMessage: G_ID('file-success-message'),
        typeButtons: Q_ALL('#file-type-buttons .type-btn'), walletSelect: G_ID('file-wallet-select'),
        typeError: G_ID('file-type-error'), walletError: G_ID('file-wallet-error'),
        textInput: G_ID('file-text-input'),
        textError: G_ID('file-text-error'),
        textClearBtn: G_ID('file-text-clear-btn'),
        textClearSuccess: G_ID('file-text-clear-success'),
        textLabel: G_ID('file-text-label')
      },
      wallet: {
        typeButtons: Q_ALL('#wallet-type-buttons .type-btn'), walletNumberInput: G_ID('wallet-number-input'),
        walletNumberError: G_ID('wallet-number-error'), addWalletBtn: G_ID('add-wallet-btn'),
        loadingSpinner: G_ID('wallet-loading-spinner'), successMessage: G_ID('wallet-success-message'),
        savedWalletsList: G_ID('saved-wallets-list'), noWalletsMessage: G_ID('no-wallets-message'),
        typeError: G_ID('wallet-type-error')
      }
    };

    function formatFileSize(bytes) {
      if (bytes < 1024) return bytes + ' B';
      if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(2) + ' KB';
      return (bytes / (1024 * 1024)).toFixed(2) + ' MB';
    }

    const validateFile = (file, type) => {
      let validTypes, maxSize, errorMessage = '';
      if (type === 'ss') {
        validTypes = ['image/png', 'image/jpeg', 'image/jpg']; maxSize = 5 * 1024 * 1024; // 5MB
        if (!validTypes.includes(file.type)) errorMessage = 'Invalid file. Please upload a PNG or JPG image (max 5MB).';
        else if (file.size > maxSize) errorMessage = 'Invalid file. File size exceeds 5MB.';
      }
      DOMElements[type].uploadError.textContent = errorMessage;
      return !errorMessage;
    };

    const handleFileUpload = (file, type) => {
      toggleDisplay(DOMElements[type].uploadError, false);
      DOMElements[type].uploadArea.classList.remove('error-border');

      if (!file) {
          selectedFile[type] = null;
          toggleDisplay(DOMElements[type].previewContainer, false);
          updateSubmitButton(type);
          return;
      }

      if (!validateFile(file, type)) {
        selectedFile[type] = null;
        toggleDisplay(DOMElements[type].previewContainer, false);
        toggleDisplay(DOMElements[type].uploadError, true);
        DOMElements[type].uploadArea.classList.add('error-border');
        toggleDisabled(DOMElements[type].submitBtn, true); // Keep this disabled if the uploaded file is invalid
        return;
      }
      selectedFile[type] = file;
      toggleDisplay(DOMElements[type].previewContainer, true);

      if (type === 'ss') {
        const reader = new FileReader();
        reader.onload = () => { DOMElements.ss.previewImage.src = reader.result; };
        reader.readAsDataURL(file);
      }
      updateSubmitButton(type);
    };

    const updateSubmitButton = (type) => {
      let canSubmit = false;

      if (type === 'ss') {
          // Changed: Screenshot can be submitted without a file, but needs a wallet
          let hasWallet = selectedWalletSsId !== null;
          canSubmit = hasWallet; // Only depends on wallet selection
      } else if (type === 'file') {
          let hasType = fileSelectedType !== null;
          let hasWallet = selectedWalletFileId !== null;
          let hasInput = DOMElements.file.textInput.value.trim() !== '';

          if (fileSubmissionStep === 1) { // Gmail step
            canSubmit = hasInput && hasType && hasWallet;
            DOMElements.file.submitBtn.textContent = 'Next';
          } else { // Password step
            canSubmit = hasInput && hasType && hasWallet;
            DOMElements.file.submitBtn.textContent = 'Submit';
          }
      }
      toggleDisabled(DOMElements[type].submitBtn, !canSubmit);
    };

    const resetForm = (type) => {
      toggleDisplay(DOMElements[type].successMessage, false);
      sessionStorage.removeItem('submissionSuccess');
      sessionStorage.removeItem('submissionType');

      if (type === 'ss') {
          selectedFile.ss = null;
          toggleDisplay(DOMElements.ss.previewContainer, false);
          DOMElements.ss.fileInput.value = '';
          toggleDisplay(DOMElements.ss.uploadError, false);
          DOMElements.ss.uploadArea.classList.remove('error-border');
          DOMElements.ss.walletSelect.value = selectedWalletSsId || '';
          toggleDisplay(DOMElements.ss.walletError, false);
          DOMElements.ss.walletSelect.classList.remove('error-border');
      } else if (type === 'file') {
          resetFileSubmissionForm();
      }
      toggleDisabled(DOMElements[type].submitBtn, true);
      updateSubmitButton(type);
    };

    const resetFileSubmissionForm = () => {
        DOMElements.file.typeButtons.forEach(btn => {
            btn.classList.remove('active');
            btn.disabled = false; // Enable all type buttons
        });
        fileSelectedType = null;
        DOMElements.file.textInput.value = '';
        DOMElements.file.textClearBtn.style.display = 'none';
        toggleDisplay(DOMElements.file.typeError, false);
        toggleDisplay(DOMElements.file.textError, false);
        DOMElements.file.textInput.classList.remove('error-border');
        DOMElements.file.walletSelect.value = selectedWalletFileId || '';
        toggleDisplay(DOMElements.file.walletError, false);
        DOMElements.file.walletSelect.classList.remove('error-border');
        toggleDisplay(DOMElements.file.textClearSuccess, false);

        fileSubmissionStep = 1; // Reset to Gmail step
        storedGmailIds = [];
        gmailCount = 0; // Reset gmail count
        storedPasswords = [];
        DOMElements.file.textLabel.textContent = 'Paste Gmail IDs here...';
        DOMElements.file.textInput.placeholder = 'Paste here...';
        DOMElements.file.submitBtn.textContent = 'Next';
        updateSubmitButton('file');
    };


    const uploadFileToPlaceholder = async (file, path) => {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                const dummyUrl = `https://mockstorage.com/${path}`;
                console.log('Simulated file upload and URL received:', dummyUrl);
                resolve(dummyUrl);
            }, 1000);
        });
    };

    const generateEmailSubjectAndBody = (submissionDetails) => {
        const subject = `New Submission: ${submissionDetails.submissionType} - ${submissionDetails.walletType} Wallet: ${submissionDetails.walletNumber}`;

        const formattedGmailIds = storedGmailIds.map(id => {
            if (!id.includes('@')) {
                return `${id}@gmail.com`;
            }
            return id;
        }).join('\n');

        const formattedPasswords = storedPasswords.join('\n');

        const body = `
Date: ${submissionDetails.date}
Submission Type: ${submissionDetails.submissionType}

Wallet Type: ${submissionDetails.walletType}
Wallet Number: ${submissionDetails.walletNumber}

--- User Provided Details ---
${submissionDetails.submissionType === 'Gmail' ? 'Gmail' : submissionDetails.submissionType} IDs
${formattedGmailIds}

Passwords
${formattedPasswords}
                `.trim();
        return { subject, body };
    };


    // Event listeners for SS Submit Page
    addClickAndKeypressListener(DOMElements.ss.uploadArea, () => DOMElements.ss.fileInput.click());
    DOMElements.ss.fileInput.addEventListener('change', (e) => handleFileUpload(e.target.files[0], 'ss'));
    ['dragover', 'dragleave', 'drop'].forEach(eventName => {
      DOMElements.ss.uploadArea.addEventListener(eventName, (e) => {
        e.preventDefault();
        if (eventName === 'drop') handleFileUpload(e.dataTransfer.files[0], 'ss');
      });
    });
    addClickAndKeypressListener(DOMElements.ss.removePreview, () => {
        resetForm('ss');
    });

    addClickAndKeypressListener(DOMElements.ss.submitBtn, async () => {
        let isValid = true;

        toggleDisplay(DOMElements.ss.uploadError, false);
        toggleDisplay(DOMElements.ss.walletError, false);
        // DOMElements.ss.uploadArea.classList.remove('error-border'); // Removed as upload is optional
        DOMElements.ss.walletSelect.classList.remove('error-border');

        // Removed the file validation as it is now optional
        // if (!selectedFile.ss || !validateFile(selectedFile.ss, 'ss')) {
        //     DOMElements.ss.uploadError.textContent = 'Please upload a screenshot.';
        //     toggleDisplay(DOMElements.ss.uploadError, true);
        //     DOMElements.ss.uploadArea.classList.add('error-border');
        //     isValid = false;
        // }

        if (!selectedWalletSsId) {
            DOMElements.ss.walletError.textContent = 'Please select a wallet.';
            toggleDisplay(DOMElements.ss.walletError, true);
            DOMElements.ss.walletSelect.classList.add('error-border');
            isValid = false;
        }

        if (!isValid) {
            return;
        }

        toggleDisplay(DOMElements.ss.loadingSpinner, true);
        toggleDisabled(DOMElements.ss.submitBtn, true);
        toggleDisplay(DOMElements.ss.successMessage, false);

        try {
            const currentSelectedWallet = savedWallets.find(w => w.id === selectedWalletSsId);
            const walletInfo = currentSelectedWallet ? { type: currentSelectedWallet.type, number: currentSelectedWallet.number } : { type: 'N/A', number: 'N/A' };
            const submissionType = DOMElements.ss.categorySelect.value;
            // The file name and size will only be relevant if a file was actually provided.
            // For WhatsApp message, we are changing it to include payment time.
            const fileDetails = selectedFile.ss ?
                `\n*File Name:* ${selectedFile.ss.name}\n*File Size:* ${formatFileSize(selectedFile.ss.size)}` :
                '\n(No screenshot attached)';

            // Changed WhatsApp message generation to include payment time
            const message = `
*New Submission Request*
-----------------------------
*Date:* ${new Date().toLocaleDateString('en-GB', { day: '2-digit', month: '2-digit', year: 'numeric' })}
*Category:* ${submissionType}
*Wallet Type:* ${walletInfo.type}
*Wallet Number:* ${walletInfo.number}

*Payment Time: Under 40 minutes*

_Please review the submission._
            `.trim();


            sessionStorage.setItem('submissionSuccess', 'true');
            sessionStorage.setItem('submissionType', 'ss');

            window.location.href = `https://wa.me/${WHATSAPP_NUMBER}?text=${encodeURIComponent(message)}`;

        } catch (error) {
            console.error("Screenshot submission failed: ", error);
            DOMElements.ss.uploadError.textContent = 'Submission failed. Please try again. ' + error.message;
            toggleDisplay(DOMElements.ss.uploadError, true);
            toggleDisplay(DOMElements.ss.loadingSpinner, false);
            toggleDisabled(DOMElements.ss.submitBtn, false);
        }
    });

    // Event listeners for File (Email/Password) Submit Page
    DOMElements.file.typeButtons.forEach(button => {
      addClickAndKeypressListener(button, () => {
        // Prevent type change if already in password step
        if (fileSubmissionStep === 2 && fileSelectedType !== null && fileSelectedType !== button.dataset.type) {
            DOMElements.file.typeError.textContent = `You must submit ${fileSelectedType} IDs and passwords.`;
            toggleDisplay(DOMElements.file.typeError, true);
            return;
        }

        DOMElements.file.typeButtons.forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
        fileSelectedType = button.getAttribute('data-type');
        toggleDisplay(DOMElements.file.typeError, false);
        updateSubmitButton('file');
      });
    });

    addClickAndKeypressListener(DOMElements.file.textClearBtn, () => {
        resetFileSubmissionForm();
        toggleDisplay(DOMElements.file.textClearSuccess, true);
        setTimeout(() => toggleDisplay(DOMElements.file.textClearSuccess, false), 2000);
    });

    DOMElements.file.textInput.addEventListener('input', () => {
        toggleDisplay(DOMElements.file.textError, false);
        DOMElements.file.textInput.classList.remove('error-border');
        toggleDisplay(DOMElements.file.textClearSuccess, false);
        DOMElements.file.textClearBtn.style.display = DOMElements.file.textInput.value.trim() ? 'block' : 'none';
        updateSubmitButton('file');
    });

    DOMElements.file.textInput.addEventListener('blur', () => {
        const currentInput = DOMElements.file.textInput.value.trim();
        const lines = currentInput.split('\n').filter(line => line.trim().length > 0);

        if (currentInput === '') {
            DOMElements.file.textError.textContent = (fileSubmissionStep === 1) ? `Please paste your ${fileSelectedType || 'IDs'}.` : `Please paste your passwords.`;
            toggleDisplay(DOMEElements.file.textError, true);
            DOMElements.file.textInput.classList.add('error-border');
        } else if (fileSubmissionStep === 2 && lines.length !== gmailCount) {
             DOMElements.file.textError.textContent = `You must paste exactly ${gmailCount} passwords.`;
             toggleDisplay(DOMElements.file.textError, true);
             DOMElements.file.textInput.classList.add('error-border');
        }
        updateSubmitButton('file');
    });


    addClickAndKeypressListener(DOMElements.file.submitBtn, async () => {
        let isValid = true;

        toggleDisplay(DOMElements.file.typeError, false);
        toggleDisplay(DOMElements.file.walletError, false);
        toggleDisplay(DOMElements.file.textError, false);
        DOMElements.file.walletSelect.classList.remove('error-border');
        DOMElements.file.textInput.classList.remove('error-border');

        if (!fileSelectedType) {
            DOMElements.file.typeError.textContent = 'Please select a type.';
            toggleDisplay(DOMElements.file.typeError, true);
            isValid = false;
        }
        const currentInputData = DOMElements.file.textInput.value.trim();
        if (currentInputData === '') {
            DOMElements.file.textError.textContent = (fileSubmissionStep === 1) ? `Please paste your ${fileSelectedType || 'IDs'}.` : 'Please paste your passwords.';
            toggleDisplay(DOMEElements.file.textError, true);
            DOMElements.file.textInput.classList.add('error-border');
            isValid = false;
        }
        if (!selectedWalletFileId) {
            DOMElements.file.walletError.textContent = 'Please select a wallet.';
            toggleDisplay(DOMElements.file.walletError, true);
            DOMElements.file.walletSelect.classList.add('error-border');
            isValid = false;
        }

        if (!isValid) {
            return;
        }

        if (fileSubmissionStep === 1) { // Gmail ID step
            const rawIds = currentInputData.split('\n').map(line => line.trim()).filter(line => line.length > 0);
            
            // For Gmail, automatically append @gmail.com if not present
            const processedIds = rawIds.map(id => {
                if (fileSelectedType === 'Gmail' && !id.includes('@')) {
                    return `${id}@gmail.com`;
                }
                return id;
            });

            const uniqueIds = new Set(processedIds);
            if (uniqueIds.size !== processedIds.length) {
                DOMElements.file.textError.textContent = `Duplicate ${fileSelectedType} IDs detected. Please remove duplicates.`;
                toggleDisplay(DOMElements.file.textError, true);
                DOMElements.file.textInput.classList.add('error-border');
                return;
            }

            storedGmailIds = processedIds;
            gmailCount = storedGmailIds.length; // Store the count
            fileSubmissionStep = 2; // Move to password step
            DOMElements.file.textLabel.textContent = `Paste Passwords for ${gmailCount} ${fileSelectedType} IDs here...`;
            DOMElements.file.textInput.placeholder = 'Paste here...';
            DOMElements.file.textInput.value = '';
            DOMElements.file.textClearBtn.style.display = 'none';
            DOMElements.file.submitBtn.textContent = 'Submit';
            
            // Disable type buttons after selection in step 1
            DOMElements.file.typeButtons.forEach(btn => {
                if (btn.dataset.type !== fileSelectedType) {
                    btn.disabled = true;
                }
            });
            updateSubmitButton('file');
        } else { // Password step (fileSubmissionStep === 2)
            storedPasswords = currentInputData.split('\n').map(line => line.trim()).filter(line => line.length > 0);

            if (storedPasswords.length !== gmailCount) {
                DOMElements.file.textError.textContent = `The number of passwords (${storedPasswords.length}) must match the number of ${fileSelectedType} IDs (${gmailCount}).`;
                toggleDisplay(DOMElements.file.textError, true);
                DOMElements.file.textInput.classList.add('error-border');
                return;
            }

            toggleDisplay(DOMElements.file.loadingSpinner, true);
            toggleDisabled(DOMElements.file.submitBtn, true);
            toggleDisplay(DOMElements.file.successMessage, false);

            try {
                const currentSelectedWallet = savedWallets.find(w => w.id === selectedWalletFileId);
                const walletInfo = currentSelectedWallet ? { type: currentSelectedWallet.type, number: currentSelectedWallet.number } : { type: 'N/A', number: 'N/A' };
                const submissionType = fileSelectedType;

                const submissionDetails = {
                    date: new Date().toLocaleDateString('en-GB'),
                    walletType: walletInfo.type,
                    walletNumber: walletInfo.number,
                    submissionType: submissionType
                };

                const { subject, body } = generateEmailSubjectAndBody(submissionDetails);
                const mailtoLink = `mailto:${ADMIN_EMAIL}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;

                window.location.href = mailtoLink;

                setTimeout(() => {
                    toggleDisplay(DOMElements.file.loadingSpinner, false);
                    toggleDisabled(DOMElements.file.submitBtn, false);
                    toggleDisplay(DOMElements.file.successMessage, true, true);
                    resetForm('file'); // Reset the form after submission
                    setTimeout(() => toggleDisplay(DOMElements.file.successMessage, false), 3000);
                }, 1000);

            } catch (error) {
                console.error("Email/Password submission failed: ", error);
                DOMElements.file.textError.textContent = 'Submission failed. Please try again. ' + error.message;
                toggleDisplay(DOMElements.file.textError, true);
                toggleDisplay(DOMElements.file.loadingSpinner, false);
                toggleDisabled(DOMElements.file.submitBtn, false);
            }
        }
    });

    const generateWhatsAppMessage = (details) => {
        // This function is now specifically for screenshot submission and will include payment time.
        // The email submission uses generateEmailSubjectAndBody.
        const message = `
*New Submission Request*
-----------------------------
*Date:* ${new Date().toLocaleDateString('en-GB', { day: '2-digit', month: '2-digit', year: 'numeric' })}
*Category:* ${details.submissionType}
*Wallet Type:* ${details.walletType}
*Wallet Number:* ${details.walletNumber}

*Payment Time: Under 40 minutes*

_Please review the submission._
        `.trim();
        return encodeURIComponent(message);
    };


    // --- Wallet Add Page Logic ---
    const walletNumberInput = DOMElements.wallet.walletNumberInput;
    const addWalletBtn = DOMElements.wallet.addWalletBtn;

    const validateWalletNumber = (number, showErrors = false) => {
        const regex = /^\d{11}$/;
        let errorMessage = '';
        if (number.length === 0) errorMessage = 'Wallet number cannot be empty.';
        else if (!regex.test(number)) errorMessage = 'Wallet number must be exactly 11 digits.';
        if (showErrors) {
            DOMElements.wallet.walletNumberError.textContent = errorMessage;
            toggleDisplay(DOMElements.wallet.walletNumberError, !!errorMessage);
            walletNumberInput.classList.toggle('error-border', !!errorMessage);
        } else {
            DOMElements.wallet.walletNumberError.textContent = '';
            toggleDisplay(DOMElements.wallet.walletNumberError, false);
            walletNumberInput.classList.remove('error-border');
        }
        return !errorMessage;
    };

    const updateAddWalletButton = () => {
      let isValidType = walletSelectedType !== null;
      let isValidNumber = validateWalletNumber(walletNumberInput.value, false);

      toggleDisplay(DOMElements.wallet.typeError, !isValidType && addWalletBtn.dataset.attemptedSubmit === 'true');
      validateWalletNumber(walletNumberInput.value, addWalletBtn.dataset.attemptedSubmit === 'true');

      toggleDisabled(addWalletBtn, !(isValidType && isValidNumber));
    };

    DOMElements.wallet.typeButtons.forEach(button => {
      addClickAndKeypressListener(button, () => {
        DOMElements.wallet.typeButtons.forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
        walletSelectedType = button.getAttribute('data-type');
        toggleDisplay(DOMElements.wallet.typeError, false);
        updateAddWalletButton();
      });
    });

    walletNumberInput.addEventListener('input', () => {
      walletNumberInput.value = walletNumberInput.value.replace(/\D/g,'').substring(0, 11);
      validateWalletNumber(walletNumberInput.value, false);
      updateAddWalletButton();
    });

    walletNumberInput.addEventListener('blur', () => {
      validateWalletNumber(walletNumberInput.value, true);
      updateAddWalletButton();
    });

    walletNumberInput.addEventListener('focus', () => { body.classList.add('input-focused'); });
    walletNumberInput.addEventListener('blur', () => {
        setTimeout(() => {
            if (!document.activeElement || (document.activeElement.tagName !== 'INPUT' && document.activeElement.tagName !== 'TEXTAREA' && document.activeElement.tagName !== 'SELECT')) {
                body.classList.remove('input-focused');
            }
        }, 100);
    });

    document.querySelectorAll('input[type="text"], input[type="file"], select, textarea').forEach(input => {
        input.addEventListener('focus', () => { body.classList.add('input-focused'); });
        input.addEventListener('blur', () => {
             setTimeout(() => {
                if (!document.activeElement || (document.activeElement.tagName !== 'INPUT' && document.activeElement.tagName !== 'TEXTAREA' && document.activeElement.tagName !== 'SELECT')) {
                    body.classList.remove('input-focused');
                }
            }, 100);
        });
    });

    const persistWallets = () => {
        localStorage.setItem('mockWallets', JSON.stringify(savedWallets));
    };

    const loadWallets = async () => {
      return new Promise(resolve => {
        setTimeout(() => {
            const storedWallets = localStorage.getItem('mockWallets');
            if (storedWallets) {
                savedWallets = JSON.parse(storedWallets);
            } else {
                savedWallets = [];
            }

            selectedWalletSsId = localStorage.getItem('selectedWalletSsId') || null;
            selectedWalletFileId = localStorage.getItem('selectedWalletFileId') || null;

            if (selectedWalletSsId && !savedWallets.some(w => w.id === selectedWalletSsId)) selectedWalletSsId = null;
            if (selectedWalletFileId && !savedWallets.some(w => w.id === selectedWalletFileId)) selectedWalletFileId = null;

            saveSelectedWalletIds();
            resolve();
        }, 500);
      });
    };

    const saveSelectedWalletIds = () => {
        localStorage.setItem('selectedWalletSsId', selectedWalletSsId || '');
        localStorage.setItem('selectedWalletFileId', selectedWalletFileId || '');
    };

    const renderSavedWallets = () => {
      DOMElements.wallet.savedWalletsList.innerHTML = '';
      populateWalletDropdowns();

      if (savedWallets.length === 0) { toggleDisplay(DOMElements.wallet.noWalletsMessage, true); return; }
      else { toggleDisplay(DOMElements.wallet.noWalletsMessage, false); }

      savedWallets.forEach((wallet) => {
        const walletItem = document.createElement('div');
        walletItem.className = 'wallet-item';
        walletItem.dataset.walletId = wallet.id;

        if (wallet.id === selectedWalletSsId || wallet.id === selectedWalletFileId) {
          walletItem.classList.add('selected');
        }

        walletItem.innerHTML = `
          <div class="wallet-info">
            <span>${wallet.type}</span>
            <span class="number">${wallet.number}</span>
          </div>
          <div class="wallet-actions">
            <i class="fas fa-edit edit-wallet-btn" aria-label="Edit wallet"></i>
            <i class="fas fa-trash-alt delete-wallet-btn" aria-label="Delete wallet"></i>
          </div>
        `;
        DOMElements.wallet.savedWalletsList.appendChild(walletItem);
      });

      DOMElements.wallet.savedWalletsList.querySelectorAll('.delete-wallet-btn').forEach(btn => {
        addClickAndKeypressListener(btn, (e) => {
          e.stopPropagation();
          const walletId = e.target.closest('.wallet-item').dataset.walletId;
          deleteWallet(walletId);
        });
      });
      DOMElements.wallet.savedWalletsList.querySelectorAll('.edit-wallet-btn').forEach(btn => {
        addClickAndKeypressListener(btn, (e) => {
          e.stopPropagation();
          const walletId = e.target.closest('.wallet-item').dataset.walletId;
          editWallet(walletId);
        });
      });
      DOMElements.wallet.savedWalletsList.querySelectorAll('.wallet-item').forEach(item => {
        addClickAndKeypressListener(item, (e) => {
          const walletId = item.dataset.walletId;
          const clickedWallet = savedWallets.find(w => w.id === walletId);
          if (!clickedWallet) return;

          Q_ALL('.wallet-item', DOMElements.wallet.savedWalletsList).forEach(wi => wi.classList.remove('selected'));
          item.classList.add('selected');

          selectedWalletSsId = clickedWallet.id;
          selectedWalletFileId = clickedWallet.id;

          DOMElements.ss.walletSelect.value = clickedWallet.id;
          DOMElements.file.walletSelect.value = clickedWallet.id;

          saveSelectedWalletIds();
          updateSubmitButton('ss');
          updateSubmitButton('file');
          toggleDisplay(DOMElements.ss.walletError, false);
          DOMElements.ss.walletSelect.classList.remove('error-border');
          toggleDisplay(DOMElements.file.walletError, false);
          DOMElements.file.walletSelect.classList.remove('error-border');
        });
      });
    };

    const populateWalletDropdowns = () => {
      [DOMElements.ss.walletSelect, DOMElements.file.walletSelect].forEach(selectElement => {
        selectElement.innerHTML = '<option value="" disabled selected>Select a Wallet</option>';

        savedWallets.forEach(wallet => {
          const option = document.createElement('option');
          option.value = wallet.id;
          option.textContent = `${wallet.type} - ${wallet.number}`;
          selectElement.appendChild(option);
        });

        let currentSelectedId = (selectElement === DOMElements.ss.walletSelect) ? selectedWalletSsId : selectedWalletFileId;
        if (currentSelectedId && Array.from(selectElement.options).some(opt => opt.value === currentSelectedId)) {
            selectElement.value = currentSelectedId;
        } else {
            selectElement.value = '';
            if (selectElement === DOMElements.ss.walletSelect) {
                selectedWalletSsId = null;
            } else {
                selectedWalletFileId = null;
            }
            saveSelectedWalletIds();
        }
      });
      updateSubmitButton('ss');
      updateSubmitButton('file');
    };

    DOMElements.ss.walletSelect.addEventListener('change', (e) => {
        selectedWalletSsId = e.target.value || null;
        saveSelectedWalletIds();
        toggleDisplay(DOMElements.ss.walletError, false);
        DOMElements.ss.walletSelect.classList.remove('error-border');
        if (G_ID('wallet-add-page').classList.contains('active')) renderSavedWallets();
        updateSubmitButton('ss');
    });
    DOMElements.file.walletSelect.addEventListener('change', (e) => {
        selectedWalletFileId = e.target.value || null;
        saveSelectedWalletIds();
        toggleDisplay(DOMElements.file.walletError, false);
        DOMElements.file.walletSelect.classList.remove('error-border');
        if (G_ID('wallet-add-page').classList.contains('active')) renderSavedWallets();
        updateSubmitButton('file');
    });

    addClickAndKeypressListener(addWalletBtn, async () => {
      const walletNumber = walletNumberInput.value;
      const editWalletId = addWalletBtn.dataset.editId;
      const isEditing = !!editWalletId;

      addWalletBtn.dataset.attemptedSubmit = 'true';

      let isValidForSubmission = true;
      if (!walletSelectedType) {
          DOMElements.wallet.typeError.textContent = 'Please select a wallet type.';
          toggleDisplay(DOMElements.wallet.typeError, true);
          isValidForSubmission = false;
      } else {
          toggleDisplay(DOMElements.wallet.typeError, false);
      }
      if (!validateWalletNumber(walletNumber, true)) {
          isValidForSubmission = false;
      }

      if (!isValidForSubmission) {
          return;
      }

      const isDuplicate = savedWallets.some(w => w.number === walletNumber && w.type === walletSelectedType && w.id !== editWalletId);

      if (isDuplicate) {
        DOMElements.wallet.walletNumberError.textContent = 'This wallet number already exists for this type.';
        toggleDisplay(DOMElements.wallet.walletNumberError, true);
        walletNumberInput.classList.add('error-border');
        addWalletBtn.dataset.attemptedSubmit = 'false';
        return;
      }

      if (!isEditing && savedWallets.length >= 2) {
          alert('You can only save a maximum of 2 wallets. Please delete an existing wallet to add a new one.');
          addWalletBtn.dataset.attemptedSubmit = 'false';
          return;
      }

      toggleDisplay(DOMElements.wallet.loadingSpinner, true);
      toggleDisabled(addWalletBtn, true);
      toggleDisplay(DOMElements.wallet.walletNumberError, false);
      toggleDisplay(DOMElements.wallet.typeError, false);
      walletNumberInput.classList.remove('error-border');


      try {
        await new Promise(resolve => setTimeout(resolve, 1000));

        if (isEditing) {
            const walletIndex = savedWallets.findIndex(w => w.id === editWalletId);
            if (walletIndex > -1) {
                savedWallets[walletIndex] = { ...savedWallets[walletIndex], type: walletSelectedType, number: walletNumber };
                DOMElements.wallet.successMessage.innerHTML = '<i class="fas fa-check-circle"></i> Wallet updated successfully!';
                console.log('Wallet Updated:', editWalletId);
            }
        } else {
            const newWallet = { id: `mock-${Date.now()}`, type: walletSelectedType, number: walletNumber };
            savedWallets.push(newWallet);
            DOMElements.wallet.successMessage.innerHTML = '<i class="fas fa-check-circle"></i> Wallet added successfully!';
            console.log('New Wallet Added with ID:', newWallet.id);
        }
        persistWallets();
        await loadWallets();
        renderSavedWallets();

        toggleDisplay(DOMElements.wallet.loadingSpinner, false);
        toggleDisplay(DOMElements.wallet.successMessage, true, true);
        setTimeout(() => toggleDisplay(DOMElements.wallet.successMessage, false), 3000);

        walletNumberInput.value = '';
        DOMElements.wallet.typeButtons.forEach(btn => btn.classList.remove('active'));
        walletSelectedType = null;
        walletNumberInput.classList.remove('error-border');
        addWalletBtn.textContent = 'Add Wallet';
        addWalletBtn.dataset.editId = '';
        addWalletBtn.dataset.attemptedSubmit = 'false';
        updateAddWalletButton();
      } catch (e) {
        console.error("Error adding/updating wallet: ", e);
        DOMElements.wallet.walletNumberError.textContent = 'Failed to save wallet. Please try again.';
        toggleDisplay(DOMElements.wallet.walletNumberError, true);
        walletNumberInput.classList.add('error-border');
        toggleDisplay(DOMElements.wallet.loadingSpinner, false);
        toggleDisabled(addWalletBtn, false);
        addWalletBtn.dataset.attemptedSubmit = 'false';
      }
    });

    const editWallet = (walletId) => {
        const walletToEdit = savedWallets.find(w => w.id === walletId);
        if (!walletToEdit) return;

        DOMElements.wallet.walletNumberInput.value = walletToEdit.number;
        walletSelectedType = walletToEdit.type;
        DOMElements.wallet.typeButtons.forEach(btn => {
            if (btn.dataset.type === walletToEdit.type) btn.classList.add('active');
            else btn.classList.remove('active');
        });
        DOMElements.wallet.addWalletBtn.textContent = 'Save Changes';
        DOMElements.wallet.addWalletBtn.dataset.editId = walletId;
        updateAddWalletButton();
        toggleDisplay(DOMElements.wallet.walletNumberError, false);
        toggleDisplay(DOMElements.wallet.typeError, false);
        walletNumberInput.classList.remove('error-border');
        addWalletBtn.dataset.attemptedSubmit = 'false';
    };

    const deleteWallet = async (walletId) => {
      const confirmDelete = confirm('Are you sure you want to delete this wallet?');
      if (confirmDelete) {
        try {
          await new Promise(resolve => setTimeout(resolve, 500));
          savedWallets = savedWallets.filter(w => w.id !== walletId);
          persistWallets();
          console.log("Wallet deleted successfully:", walletId);

          if (selectedWalletSsId === walletId) {
              selectedWalletSsId = null;
          }
          if (selectedWalletFileId === walletId) {
              selectedWalletFileId = null;
          }
          saveSelectedWalletIds();

          await loadWallets();
          renderSavedWallets();

          if (addWalletBtn.dataset.editId === walletId) {
              walletNumberInput.value = '';
              DOMElements.wallet.typeButtons.forEach(btn => btn.classList.remove('active'));
              walletSelectedType = null;
              addWalletBtn.textContent = 'Add Wallet';
              addWalletBtn.dataset.editId = '';
              addWalletBtn.dataset.attemptedSubmit = 'false';
              updateAddWalletButton();
              toggleDisplay(DOMElements.wallet.walletNumberError, false);
              toggleDisplay(DOMElements.wallet.typeError, false);
              walletNumberInput.classList.remove('error-border');
          }
        } catch (e) {
          console.error("Error deleting wallet: ", e);
          alert('Failed to delete wallet. Please try again.');
        }
      }
    };

    const showDashboardSection = (sectionName) => {
        navButtons.forEach(btn => btn.classList.remove('active'));
        const activeNavBtn = G_ID(`nav-${sectionName}-btn`);
        if (activeNavBtn) activeNavBtn.classList.add('active');

        let pageTitle = '';
        mainPageTitle.classList.remove('shimmer');

        if (sectionName === 'home') {
            pageTitle = 'Earnovate';
            mainPageTitle.classList.add('shimmer');
            window.location.href = 'index.html';
        } else if (sectionName === 'submit') {
            const activeTabButton = document.querySelector('.tab-button.active');
            pageTitle = activeTabButton ? activeTabButton.textContent : 'Submit Screenshot';
            G_ID('tab-ss').click();
        } else if (sectionName === 'agency') {
            pageTitle = 'Earnovate Agency';
            comingSoonModal.classList.add('active');
        } else if (sectionName === 'wallet') {
            pageTitle = 'Earnovate Wallet';
            comingSoonModal.classList.add('active');
        }
        // No else if for 'account' because it now navigates directly via href

        if (sectionName !== 'submit') {
            mainPageTitle.textContent = pageTitle;
            mainPageTitle.classList.remove('file-submit-page', 'wallet-add-page', 'ss-submit-page');
        }
    };

    navButtons.forEach(btn => {
      addClickAndKeypressListener(btn, (e) => {
        // Check if the button is the 'account' button and has a direct href
        if (btn.id === 'nav-account-btn' && btn.getAttribute('href') !== '#') {
            // Let the default link behavior happen for the account button
            return;
        }
        e.preventDefault(); // Prevent default for other nav buttons that use data-section
        const section = btn.dataset.section;
        showDashboardSection(section);
      });
    });

    addClickAndKeypressListener(closeComingSoonModalBtn, () => { comingSoonModal.classList.remove('active'); });
    comingSoonModal.addEventListener('click', (e) => {
        if (e.target === comingSoonModal) comingSoonModal.classList.remove('active');
    });


    // Initial setup on page load
    document.addEventListener('DOMContentLoaded', async () => {
        await loadWallets();
        populateWalletDropdowns();
        renderSavedWallets();

        toggleDisplay(DOMElements.ss.uploadError, false);
        toggleDisplay(DOMElements.ss.walletError, false);
        toggleDisplay(DOMElements.file.typeError, false);
        toggleDisplay(DOMElements.file.walletError, false);
        toggleDisplay(DOMElements.file.textError, false);
        toggleDisplay(DOMElements.wallet.walletNumberError, false);
        toggleDisplay(DOMElements.wallet.typeError, false);
        toggleDisplay(DOMElements.file.textClearSuccess, false);

        DOMElements.file.textClearBtn.style.display = DOMElements.file.textInput.value.trim() ? 'block' : 'none';

        updateSubmitButton('ss');
        updateSubmitButton('file');
        updateAddWalletButton();

        toggleDisplay(DOMElements.ss.successMessage, false);
        toggleDisplay(DOMElements.file.successMessage, false);
        toggleDisplay(DOMElements.wallet.successMessage, false);

        if (sessionStorage.getItem('submissionSuccess') === 'true') {
            const submittedType = sessionStorage.getItem('submissionType');
            if (submittedType === 'ss') {
                toggleDisplay(DOMElements.ss.successMessage, true, true);
                resetForm('ss');
                setTimeout(() => toggleDisplay(DOMElements.ss.successMessage, false), 3000);
            }
            sessionStorage.removeItem('submissionSuccess');
            sessionStorage.removeItem('submissionType');
        }

        // Initially activate the "Submit Screenshot" tab
        G_ID('tab-ss').click();
    });
  </script>
</body>
</html>
