<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Account Sell - Work Details</title>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 600px;
            width: 90%;
            text-align: center;
            position: relative;
        }
        h1 {
            color: #2c3e50;
            font-size: 2.2em;
            margin-bottom: 10px;
        }
        .price {
            color: #e74c3c;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .step {
            margin: 20px 0;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .step:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }
        .step h3 {
            color: #2980b9;
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        .step p {
            color: #34495e;
            font-size: 1em;
            margin-bottom: 15px;
        }
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: #3498db;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        .new-back-btn {
            position: fixed; /* Changed from absolute to fixed */
            top: 15px;
            left: 15px;
            z-index: 1000; /* Ensures button stays above other content */
            padding: 10px 20px;
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            font-size: 0.95em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }
        .new-back-btn i {
            font-size: 1.1em;
        }
        .new-back-btn:hover {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .new-back-btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 1.8em;
            }
            .price {
                font-size: 1.2em;
            }
            .step h3 {
                font-size: 1.2em;
            }
            .new-back-btn {
                top: 10px;
                left: 10px;
                padding: 8px 15px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="new-back-btn">
            <i class="fas fa-chevron-left"></i> Back
        </a>
        <h1>Gmail Account Sell</h1>
        <div class="price">প্রতি পিস জিমেইল ৮.০০ টাকা।</div>

        <div class="step">
            <h3>Step 1: কিভাবে কাজ করবেন?</h3>
            <p>নিচে দেওয়া প্রথম ভিডিও অপশন এ ক্লিক করে ভিডিওটি দেখুন এবং সহজেই কাজ শুরু করুন!</p>
            <a href="https://t.me/OnlineEarnEleven/152" class="btn">ভিডিওটি দেখুন</a>
        </div>

        <div class="step">
            <h3>Step 2: কাজ সম্পন্ন করুন</h3>
            <p>ভিডিও দেখার পর নির্ধারিত কাজ সম্পন্ন করুন।</p>
            <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets" class="btn">Google Sheet</a>
        </div>

        <div class="step">
            <h3>Step 3: কাজ জমা দিন</h3>
            <p>সব কিছু সঠিকভাবে পূরণ করে জমা দিন।</p>
            <a href="#" class="btn">Submit</a>
        </div>
    </div>
</body>
</html>